{
  "name": "mxgenius-application-plane",
  "private": true,
  "version": "0.1.0",
  "description": "Contract-independent characterization checks for the MXGenius web application.",
  "scripts": {
    "test": "node --test tests/structure.test.mjs tests/auth.test.mjs tests/application-client.test.mjs tests/fleet-proxy.test.mjs tests/realtime-client.test.mjs tests/maintenance-advisory.test.mjs tests/manual-corpus-contract.test.mjs tests/xr-realtime-presence.test.mjs tests/xr-session-client.test.mjs tests/xr-diagnostics-layout.test.mjs tests/pivot-contract.test.mjs tests/parts-workspace.test.mjs tests/patent-workspace.test.mjs tests/build-board.test.mjs tests/feedback.test.mjs tests/feedback-admin.test.mjs tests/nasa-3d-catalog.test.mjs",
    "test:structure": "node --test tests/structure.test.mjs",
    "test:live": "node --test tests/live-smoke.test.mjs",
    "test:all": "npm test && npm run test:live",
    "sync:3d:nasa": "node scripts/sync_nasa_3d_catalog.mjs",
    "sync:3d:nasa-aeronautics": "node scripts/sync_nasa_aeronautics_catalog.mjs",
    "sync:3d:smithsonian": "node scripts/sync_smithsonian_3d_catalog.mjs",
    "sync:3d:flightgear": "node scripts/sync_flightgear_catalog.mjs",
    "sync:3d:openvsp": "node scripts/sync_openvsp_airshow_catalog.mjs",
    "sync:3d:catalogs": "npm run sync:3d:nasa && npm run sync:3d:nasa-aeronautics && npm run sync:3d:smithsonian && npm run sync:3d:flightgear && npm run sync:3d:openvsp",
    "probe:live": "node scripts/live-field-probe.mjs",
    "probe:rocky": "node scripts/rocky-gate-probe.mjs",
    "probe:rocky:local": "node scripts/rocky-gate-probe.mjs --scope=local",
    "probe:rocky:live": "node scripts/rocky-gate-probe.mjs --scope=live"
  },
  "engines": {
    "node": ">=24"
  }
}
